SalesWPFApp/MainWindow.xaml

<Window x:Class="SalesWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Management Window"
        Width="600"
        Height="200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#3AA6B9" />
                <GradientStop Offset="0.75" Color="#FFD0D0" />
                <GradientStop Offset="1" Color="#FF9EAA" />
                <GradientStop Offset="0.309" Color="#F9F9E0" />
            </LinearGradientBrush>
        </Grid.Background>
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button
                Name="btn_Product"
                Width="150"
                Height="60"
                Margin="0,0,20,0"
                Background="#3498DB"
                BorderBrush="Transparent"
                Click="Button_Click"
                Content="Product"
                FontSize="20"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3498DB" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="Montserrat" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980B9" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Name="btn_Member"
                Width="150"
                Height="60"
                Margin="0,0,20,0"
                Background="#2ECC71"
                BorderBrush="Transparent"
                Click="Button_Click"
                Content="Member"
                FontSize="20"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#2ECC71" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="Montserrat" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#27AE60" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Name="btn_Order"
                Width="150"
                Height="60"
                Margin="0,0,20,0"
                Background="#E74C3C"
                BorderBrush="Transparent"
                Click="Button_Click"
                Content="Order"
                FontSize="20"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E74C3C" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="Montserrat" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C0392B" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
