SalesWPFApp/WindowMembers.xaml

<Window x:Class="SalesWPFApp.WindowMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        Title="WindowMembers"
        Width="800"
        Height="500"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#007ACC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E" />
                    <Setter Property="BorderBrush" Value="#005A9E" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#003E73" />
                    <Setter Property="BorderBrush" Value="#003E73" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#D9D9D9" />
                    <Setter Property="Foreground" Value="#A1A1A1" />
                    <Setter Property="BorderBrush" Value="#D9D9D9" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#3AA6B9" />
                <GradientStop Offset="0.75" Color="#FFD0D0" />
                <GradientStop Offset="1" Color="#FF9EAA" />
                <GradientStop Offset="0.309" Color="#F9F9E0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119.415" />
            <ColumnDefinition Width="30.585" />
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="513*" />
        </Grid.ColumnDefinitions>

        <!-- Header Label -->
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"
               Width="466" Margin="37,0,0,0"
               HorizontalAlignment="Left"
               Content="Member Management"
               FontFamily="Bahnschrift"
               FontSize="44"
               FontWeight="Bold" />

        <!-- Member ID -->
        <Label x:Name="label1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               Margin="2,2,2,2" Content="Member ID" />
        <TextBox x:Name="txtMemberID" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                 Margin="29,4,10,4" Text="" TextWrapping="Wrap" IsReadOnly="True" />

        <!-- Email -->
        <Label x:Name="label2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               Margin="2,2,2,2" Content="Email" />
        <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                 Margin="29,4,10,4" Text="" TextWrapping="Wrap" />

        <!-- Company -->
        <Label x:Name="label8" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
               Margin="2,2,2,2" Content="Company" />
        <TextBox x:Name="txtCompany" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                 Margin="29,4,10,4" Text="" TextWrapping="Wrap" />

        <!-- City -->
        <Label x:Name="label3" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
               Margin="2,2,2,2" Content="City" />
        <TextBox x:Name="txtCity" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                 Margin="29,4,10,4" Text="" TextWrapping="Wrap" />

        <!-- Country -->
        <Label x:Name="label4" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
               Margin="2,2,2,2" Content="Country" />
        <TextBox x:Name="txtCountry" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                 Margin="29,6,10,2" Text="" TextWrapping="Wrap" />

        <!-- Password -->
        <Label x:Name="label5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
               Margin="2,2,2,2" Content="Password" />
        <TextBox x:Name="txtPassword" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                 Margin="29,8,10,2" Text="" TextWrapping="Wrap" />

        <ScrollViewer Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Height="170" 
                      Margin="20,14,10,216" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dgData" FontSize="14" SelectionChanged="dgData_SelectionChanged"
                      MaxHeight="140" 
                      AutoGenerateColumns="True" Width="661" />
        </ScrollViewer>

        <!-- Buttons for Create, Update, Delete, Clear, and Close actions -->
            <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" Height="50" Margin="10,9,0,381" Grid.Column="1" Grid.RowSpan="2">
            <Button x:Name="btnCreate" Width="120" Margin="5"  Height="30"
                    Click="btnCreate_Click" Content="Create" />
            <Button x:Name="btnUpdate" Width="120" Margin="5"  Height="30"
                    Click="btnUpdate_Click" Content="Update" />
            <Button x:Name="btnDelete" Width="120" Margin="5"  Height="30"
                    Click="btnDelete_Click" Content="Delete" />
            <Button x:Name="btnClear" Width="120" Margin="5"  Height="30"
                    Click="btnClear_Click" Content="Clear" />
            <Button x:Name="btnClose" Width="120" Margin="5"  Height="30"
                    Click="btnClose_Click" Content="Close" />
        </StackPanel>
    </Grid>
</Window>
