SalesWPFApp/WindowOrderDetails.xaml

<Window x:Class="SalesWPFApp.WindowOrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        Title="WindowOrderDetails"
 Width="700"
 Height="366"
 Background="AliceBlue"
 WindowStartupLocation="CenterScreen"
 mc:Ignorable="d">
    <Grid Margin="20" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  OrderId  -->
        <Label
         Grid.Row="0"
         Grid.Column="0"
         Margin="10"
         VerticalAlignment="Center"
         Content="Order ID"
         FontSize="16"
         FontWeight="Bold" />
        <TextBox
         x:Name="txtOrderId"
         Grid.Row="0"
         Grid.Column="1"
         Margin="10"
         FontSize="14" />

        <!--  ProductId  -->
        <Label
         Grid.Row="1"
         Grid.Column="0"
         Margin="10"
         VerticalAlignment="Center"
         Content="Product ID"
         FontSize="16"
         FontWeight="Bold" />
        <TextBox
         x:Name="txtProductId"
         Grid.Row="1"
         Grid.Column="1"
         Margin="10"
         FontSize="14" />

        <!--  UnitPrice  -->
        <Label
         Grid.Row="2"
         Grid.Column="0"
         Margin="10"
         VerticalAlignment="Center"
         Content="Unit Price"
         FontSize="16"
         FontWeight="Bold" />
        <TextBox
         x:Name="txtUnitPrice"
         Grid.Row="2"
         Grid.Column="1"
         Margin="10"
         FontSize="14" />

        <!--  Quantity  -->
        <Label
         Grid.Row="3"
         Grid.Column="0"
         Margin="10"
         VerticalAlignment="Center"
         Content="Quantity"
         FontSize="16"
         FontWeight="Bold" />
        <TextBox
         x:Name="txtQuantity"
         Grid.Row="3"
         Grid.Column="1"
         Margin="10"
         FontSize="14" />

        <!--  Discount  -->
        <Label
         Grid.Row="4"
         Grid.Column="0"
         Margin="10"
         VerticalAlignment="Center"
         Content="Discount"
         FontSize="16"
         FontWeight="Bold" />
        <TextBox
         x:Name="txtDiscount"
         Grid.Row="4"
         Grid.Column="1"
         Margin="10"
         FontSize="14" />

        <!--  Save and Close Buttons  -->
        <StackPanel
         Grid.Row="5"
         Grid.Column="1"
         Margin="10"
         HorizontalAlignment="Right"
         Orientation="Horizontal">
            <Button
             x:Name="btnSave"
             Width="100"
             Margin="5"
             Background="#FF0099FF"
             Click="btnSave_Click"
             Content="Save"
             FontWeight="Bold"
             Foreground="White" />
            <Button
             x:Name="btnClose"
             Width="100"
             Margin="5"
             Background="#FFEF8F18"
             Click="btnClose_Click"
             Content="Close"
             FontWeight="Bold"
             Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
