SalesWPFApp/WindowProducts.xaml

<Window x:Class="SalesWPFApp.WindowProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        Title="WindowProducts"
        Width="800"
        Height="550"
        Background="{DynamicResource WindowBackgroundBrush}"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#3AA6B9" />
            <GradientStop Offset="0.75" Color="#FFD0D0" />
            <GradientStop Offset="1" Color="#FF9EAA" />
            <GradientStop Offset="0.309" Color="#F9F9E0" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Margin="10" Background="{StaticResource WindowBackgroundBrush}">
        <Grid.Resources>
            <!-- Define styles for controls -->
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="#333333" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="75" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Background" Value="#007ACC" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#007ACC" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#005A9E" />
                        <Setter Property="BorderBrush" Value="#005A9E" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#003E73" />
                        <Setter Property="BorderBrush" Value="#003E73" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#D9D9D9" />
                        <Setter Property="Foreground" Value="#A1A1A1" />
                        <Setter Property="BorderBrush" Value="#D9D9D9" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="5" />
                <Setter Property="AutoGenerateColumns" Value="True" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="AlternatingRowBackground" Value="#E0E0E0" />
                <Setter Property="GridLinesVisibility" Value="None" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Product ID -->
        <TextBlock Grid.Row="0" Text="Product ID:" />
        <TextBox x:Name="txtProductId" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="Product ID will auto generate" />

        <!-- Category ID -->
        <TextBlock Grid.Row="1" Text="Category ID:" />
        <TextBox x:Name="txtCategoryId" Grid.Row="1" Grid.Column="1" />

        <!-- Product Name -->
        <TextBlock Grid.Row="2" Text="Product Name:" />
        <TextBox x:Name="txtProductName" Grid.Row="2" Grid.Column="1" />

        <!-- Weight -->
        <TextBlock Grid.Row="3" Text="Weight:" />
        <TextBox x:Name="txtWeight" Grid.Row="3" Grid.Column="1" />

        <!-- Unit Price -->
        <TextBlock Grid.Row="4" Text="Unit Price:" />
        <TextBox x:Name="txtUnitPrice" Grid.Row="4" Grid.Column="1" />

        <!-- Units In Stock -->
        <TextBlock Grid.Row="5" Text="Units In Stock:" />
        <TextBox x:Name="txtUnitsInStock" Grid.Row="5" Grid.Column="1" />

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" />
            <Button x:Name="btnUpdate" Click="btnUpdate_Click" Content="Update" IsEnabled="False"/>
            <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Delete" IsEnabled="False"/>
            <Button x:Name="btnClear" Click="btnClear_Click" Content="Clear" />
            <Button x:Name="btnClose" Click="btnClose_Click" Content="Close" />
        </StackPanel>

        <!-- DataGrid to display products -->
        <DataGrid x:Name="dgProducts" Grid.Row="7" Grid.ColumnSpan="2" SelectionChanged="dgProducts_SelectionChanged" />
    </Grid>
</Window>
