SalesWPFApp/WindowMembers.xaml

<Window x:Class="SalesWPFApp.WindowMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        Title="WindowMembers"
        Width="800"
        Height="700"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#3AA6B9" />
                <GradientStop Offset="0.75" Color="#FFD0D0" />
                <GradientStop Offset="1" Color="#FF9EAA" />
                <GradientStop Offset="0.309" Color="#F9F9E0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119.415" />
            <ColumnDefinition Width="30.585" />
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="513*" />
        </Grid.ColumnDefinitions>

        <!-- Header Label -->
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"
               Width="466" Margin="37,0,0,0"
               HorizontalAlignment="Left"
               Content="Member Management"
               FontFamily="Bahnschrift"
               FontSize="44"
               FontWeight="Bold" />

        <!-- Member ID -->
        <Label x:Name="label1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               Margin="2,2,2,2" Content="Member ID" />
        <TextBox x:Name="txtMemberID" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                 Margin="29,4,10,4" Text="" TextWrapping="Wrap"  IsReadOnly="True"  />

        <!-- Email -->
        <Label x:Name="label2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               Margin="2,2,2,2" Content="Email" />
        <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                 Margin="29,4,10,4" Text="" TextWrapping="Wrap" />

        <!-- Company -->
        <Label x:Name="label8" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
               Margin="2,2,2,2" Content="Company" />
        <TextBox x:Name="txtCompany" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                 Margin="29,4,10,4" Text="" TextWrapping="Wrap" />

        <!-- City -->
        <Label x:Name="label3" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
               Margin="2,2,2,2" Content="City" />
        <TextBox x:Name="txtCity" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                 Margin="29,4,10,4" Text="" TextWrapping="Wrap" />

        <!-- Country -->
        <Label x:Name="label4" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
               Margin="2,2,2,2" Content="Country" />
        <TextBox x:Name="txtCountry" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                 Margin="29,6,10,2" Text="" TextWrapping="Wrap" />

        <!-- Password -->
        <Label x:Name="label5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
               Margin="2,2,2,2" Content="Password" />
        <TextBox x:Name="txtPassword" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                 Margin="29,8,10,2" Text="" TextWrapping="Wrap" />

        <ScrollViewer Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"
                      Margin="29,4,10,192" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dgData" FontSize="14" SelectionChanged="dgData_SelectionChanged"
                      MaxHeight="140" 
                      AutoGenerateColumns="True" />
        </ScrollViewer>
        <!-- Buttons for Create, Update, Delete, Clear, and Close actions -->
        <Button x:Name="btnCreate" Grid.Row="8" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"
                Width="121" Margin="4,160,0,14" HorizontalAlignment="Left"
                Background="#FF0099FF" BorderBrush="White"
                Click="btnCreate_Click" Content="Create" Foreground="White" />

        <Button x:Name="btnUpdate" Grid.Row="8" Grid.Column="3" Width="118"
                Margin="77,160,0,14" HorizontalAlignment="Left"
                Background="#FF1B7140" Click="btnUpdate_Click" Content="Update" Foreground="White" />

        <Button x:Name="btnDelete" Grid.Row="8" Grid.Column="3" Width="127"
                Margin="200,160,0,14" HorizontalAlignment="Left"
                Background="#FFA2AA3D" Click="btnDelete_Click" Content="Delete" Foreground="White" />

        <Button x:Name="btnClose" Grid.Row="8" Grid.Column="3" Width="120"
                Margin="457,161,0,15" HorizontalAlignment="Left"
                Background="DarkRed" Click="btnClose_Click" Content="Close" Foreground="White" />

        <Button x:Name="btnClear" Grid.Row="8" Grid.Column="3" Width="120"
                Margin="332,161,0,15" HorizontalAlignment="Left"
                Background="#FFEF8F18" Click="btnClear_Click" Content="Clear" Foreground="White" />
    </Grid>
</Window>