SalesWPFApp/WindowOrders.xaml

<Window x:Class="SalesWPFApp.WindowOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        Title="Order Management"
        Width="910"
        Height="775"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <!-- Define Brushes -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="#007ACC" />
        <SolidColorBrush x:Key="TextBrush" Color="#333333" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="#005A9E" />
        <SolidColorBrush x:Key="AccentBrush" Color="#FF4081" />

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E" />
                    <Setter Property="BorderBrush" Value="#005A9E" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#003E73" />
                    <Setter Property="BorderBrush" Value="#003E73" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#D9D9D9" />
                    <Setter Property="Foreground" Value="#A1A1A1" />
                    <Setter Property="BorderBrush" Value="#D9D9D9" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Border Grid.ColumnSpan="2" Margin="10">
            <TextBlock
             Margin="10"
             HorizontalAlignment="Center"
             FontSize="24"
             FontWeight="Bold"
             Foreground="{StaticResource PrimaryBrush}"
             Text="Order Management System" />
        </Border>

        <!--  Order List Section  -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,0">
            <TextBlock
             Margin="0,10,0,0"
             FontSize="16"
             FontWeight="Bold"
             Foreground="{StaticResource PrimaryBrush}"
             Text="Orders" />
            <ListBox
             Name="OrdersListBox"
             Height="350"
             DisplayMemberPath="OrderId"
             SelectionChanged="OrdersListBox_SelectionChanged" />
            <StackPanel Orientation="Vertical" Height="184">
                <Button
                    Background="CornflowerBlue"
                    Click="NewOrderButton_Click"
                    Content="New Order"
                    Foreground="White" />
                <Button
                    Click="btnClearOrder"
                    Background="CornflowerBlue"
                    Content="Clear Order"
                    Foreground="White" />
                <Button
                    Click="btnDeleteOrder"
                    Background="CornflowerBlue"
                    Content="Delete Order"
                    Foreground="White" />
                <Button
                    Background="Turquoise"
                    Click="SaveOrderButton_Click"
                    Content="Save Order"
                    Foreground="White" />
            </StackPanel>
        </StackPanel>

        <!--  Order Details Section  -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,10,0" Height="652" VerticalAlignment="Top">
            <TextBlock
             Margin="0,10,0,0"
             FontSize="16"
             FontWeight="Bold"
             Foreground="{StaticResource PrimaryBrush}"
             Text="Order Details" />
            <UniformGrid Columns="2" Rows="6">
                <TextBlock VerticalAlignment="Center" Text="Order ID:" />
                <TextBlock
                 Name="txtOrderID"
                 Width="200"
                 Height="22"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="{StaticResource TextBrush}" />

                <TextBlock VerticalAlignment="Center" Text="Member ID:" Width="224" />
                <TextBox Name="txtMemberId" Width="276" />

                <TextBlock VerticalAlignment="Center" Text="Order Date:" Width="224" />
                <DatePicker Name="OrderDatePicker" Width="276" />

                <TextBlock VerticalAlignment="Center" Text="Require Date:" Width="224" />
                <DatePicker Name="RequireDatePicker" Width="276" />

                <TextBlock VerticalAlignment="Center" Text="Shipped Date:" Width="224" />
                <DatePicker Name="ShippedDatePicker" Width="276" />

                <TextBlock VerticalAlignment="Center" Text="Freight:" Width="224" />
                <TextBox Name="txtFreight" Width="276" />
            </UniformGrid>

            <TextBlock
             Margin="10,20,0,0"
             FontSize="16"
             FontWeight="Bold"
             Foreground="{StaticResource PrimaryBrush}"
             Text="Order Details" />
            <DataGrid
             Name="OrderDetailsDataGrid"
             Height="200"
             AutoGenerateColumns="False"
             CanUserAddRows="True"
             IsReadOnly="True"
             ItemsSource="{Binding OrderDetail}"
             SelectionChanged="OrderDetailsDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn
                     Width="*"
                     Binding="{Binding OrderId}"
                     Header="OrderId" />
                    <DataGridTextColumn
                     Width="*"
                     Binding="{Binding ProductId}"
                     Header="Product ID" />
                    <DataGridTextColumn
                     Width="*"
                     Binding="{Binding UnitPrice}"
                     Header="Unit Price" />
                    <DataGridTextColumn
                     Width="*"
                     Binding="{Binding Quantity}"
                     Header="Quantity" />
                    <DataGridTextColumn
                     Width="*"
                     Binding="{Binding Discount}"
                     Header="Discount" />
                </DataGrid.Columns>
            </DataGrid>
            <!-- Arrange Buttons in a Single Row -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button
                 x:Name="btnCreateDetail"
                 Width="137"
                 Click="btnCreateDetail_Click"
                 Content="Create Details" />
                <Button
                    x:Name="btnUpdateDetail"
                    Width="122"
                    Click="btnUpdateDetail_Click"
                    Content="Update Details"
                    IsEnabled="False"/>
                <Button
                 x:Name="btnDeleteDetail"
                 Width="120"
                 Click="btnDeleteDetail_Click"
                 Content="Delete Details" />
                <Button
                 x:Name="btnBack"
                 Width="70"
                 Margin="0,0,0,0"
                 Click="btnBack_Click"
                 Content="Close" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
